# Open-Fan-Control

./: .gitignore  CONTRIBUTING.md  LICENSE  OpenFanControl.sln  README.md  run-admin.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  hardware_compatibility.md
.github/workflows/: build.yml  release.yml
packaging/winget/: README.md
scripts/: install.ps1  uninstall.ps1
src/OpenFanControl/: App.axaml  App.axaml.cs  OpenFanControl.csproj  Program.cs  app.manifest
src/OpenFanControl/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs
src/OpenFanControl/Models/: AppSettings.cs  CurvePoint.cs  CustomSensorConfig.cs  Enums.cs  FanConfig.cs  Profile.cs
src/OpenFanControl/Services/: AutostartService.cs  ControllableFan.cs  CustomSensor.cs  FanController.cs  HardwareMonitorService.cs  HardwareSensor.cs  IControllableFan.cs  ISensorSource.cs  SettingsService.cs  UpdateVisitor.cs
src/OpenFanControl/Services/Smc/: AppleHardware.cs  AppleSmc.cs  DriverSmcTransport.cs  ISmcTransport.cs  PortIo.cs  PortSmcTransport.cs  SmcDiagnostics.cs  SmcFan.cs
src/OpenFanControl/Styles/: MacTheme.axaml
src/OpenFanControl/ViewModels/: CurvePointViewModel.cs  CustomSensorViewModel.cs  FanViewModel.cs  MainWindowViewModel.cs  SensorViewModel.cs  SourceOptionViewModel.cs  ViewModelBase.cs
src/OpenFanControl/Views/: CurveEditor.cs  MainWindow.axaml  MainWindow.axaml.cs
